.v-content__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 25px !important
  padding-bottom: 0

.v-application .black--text
  color: #333 !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400
.theme--light .v-application
  background-color: #F0F2F5 !important
.theme--dark .v-application
  background-color: #141C31
.theme--dark .v-list
  background-color: #141C31 !important
  .v-list-item
    background-color: #141C31 !important
  .v-list-item--active
    background-color: #283046 !important
    color: white !important
.theme--light .v-list
  background-color: #F0F2F5 !important
  .v-list-item--active
    background-color: #ffffff !important
    color: #000000 !important
@media(max-width:960px)
  .v-content__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px
