@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto+Condensed:wght@300&display=swap')
@mixin fontVariable ($family, $color, $size)
    font-size: $size
    font-family: $family !important
    color: $color

.swal2-title
    position: relative
    max-width: 100%
    margin: 0
    padding: .8em 1em 0
    color: #595959
    font-size: 1.875em
    font-weight: 600
    text-align: center
    text-transform: none
    word-wrap: break-word
    font-family: 'Rampart One' !important
.swal2-image
    max-width: 100%
    margin: 2em auto 1em
// .swall-customize-follow
//     text
