
/* Info Pannels */
.info-pannel {
    box-shadow: 0 3px 20px rgba(0, 0, 0, .5);
    border-radius: 12px;
    margin-top: -100px;
    background-color: white;
    padding: 30px;
}

.info-pannel img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.info-pannel h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
}

.info-pannel p {
    font-size: 14px;
    color: #acacac;
    margin-top: -5px;
    font-weight: 200;
}
