/* JumboTron */
.jumbotron {
    background-image: url(../img/work1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 640px;
    text-align: center;
    position: relative;
}
.jumbotron .display-4 {
    color: white;
    margin-top: 140px;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
    font-size: 32px;
    margin-bottom: 30px;
}
.jumbotron .display-4 span {
    font-weight: 500;
}

.jumbotron .container {
    z-index: 1;
    position: relative;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,20,0));
    position: absolute;
    bottom: 0;
}