<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>EnsikloTari</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar black navbar-expand-lg">
    <div class="container">
      <!-- <a class="navbar-brand" href="#">EnsikloTari</a> -->
      <img class="navbar-brand" src="img/asset-web-1.1.svg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
          <a class="nav-item nav-link" href="#pricing">Pricing</a>
          <!-- <a class="nav-item nav-link" href="#">Features</a> -->
          <a class="nav-item nav-link" href="#join-with-us">Studio</a>
          <a class="nav-item nav-link" href="https://main-app-ensiklotari.vercel.app/login">Masuk
            Murid</a>
          <a class="nav-item nav-link" href="https://studio-ensiklotari.vercel.app/login">Masuk
            Guru / Sanggar</a>
        </div>
      </div>
      <!-- <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div> -->
    </div>

  </nav>
  <!-- endNavbar -->

  <!-- JumboTron -->
  <section id="home">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Selamat Datang di <br> <span>EnsikloTari</span></h1>

        <a href="https://main-app-ensiklotari.vercel.app/register" class="btn btn-maroon-ensiklotari tombol">Bergabung
          Sebagai Murid</a>
      </div>
    </div>
  </section>

  <!-- endJumboTron -->


  <!-- Container -->
  <div class="container">
    <!-- Info Pannel -->
    <section id="info-panel">
      <div class="row justify-content-center">
        <div class="col-10 info-pannel">
          <div class="row">
            <div class="col-lg">
              <img src="img/communities.svg" alt="" class="float-left">
              <h4>Didukung sanggar tari nusantara</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/computer.svg" alt="" class="float-left">
              <h4>Belajar Tari Dimanapun</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/money.svg" alt="" class="float-left">
              <h4>Biaya Terjangkau</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Info Pannel -->

    <!-- Working Space -->
    <section id="workingspace">
      <div class="row workingspace">
        <div class="col-lg-6">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/new1 (1).png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/new1 (2).png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/new1 (3).png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-lg-5">
          <h3>Tentang <br><span>EnsikloTari</span></h3>
          <p class="overlay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quisquam totam dolor
            accusamus cupiditate soluta nostrum, dignissimos hic, error excepturi repudiandae minima? Sapiente excepturi
            labore incidunt rem. Aspernatur, quod necessitatibus! Blanditiis nam temporibus dolor fugiat soluta deserunt
            porro, corrupti vitae dolores voluptas sapiente totam, quisquam aspernatur ad sunt, ab consequatur?
            Reprehenderit quo dolore, laboriosam quisquam eaque laborum assumenda ex ipsam delectus laudantium, debitis
            possimus neque distinctio molestias porro necessitatibus ipsum exercitationem, nisi impedit consectetur
            quibusdam officiis! Ratione obcaecati, veniam nisi assumenda mollitia voluptatum sunt vel quibusdam,
            sapiente
            error, necessitatibus consequuntur suscipit repudiandae dolor quae ullam dolorem nesciunt. Labore, iusto
            quae?
          </p>
          <!-- <a href="" class="btn btn-primary tombol">Gallery</a> -->
        </div>
      </div>
    </section>

    <!-- End WorkingSpace -->

    <!-- Testimonial -->
    <section id="pricing" class="testimonial">
      <div class="row justify-content-center quote">
        <div class="col-lg-8">
          <h5 style="font-family: 'Spartan', sans-serif;">
            Courses
          </h5>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card">
            <img class="card-img-top opacity"
              src="https://orderonline.id/wp-content/uploads/elementor/thumbs/most-popular-3-o4ai9m21d71o8m7251mmovmxphkmg2w8qs3havnvog.png"
              alt="Card image cap">
            <h5 class="card-title d-flex justify-content-center">Free</h5>
            <h5 class="card-title-price d-flex justify-content-center">
              Rp. <b>0</b>
            </h5>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <ul class="list-group font-spartan">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <a href="" class="btn btn-outline-primary btn-register">Bergabung</a>
                <footer class="blockquote-footer">2021 - <cite title="Source Title">EnsikloTari</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card most">
            <img class="card-img-top"
              src="https://orderonline.id/wp-content/uploads/elementor/thumbs/most-popular-3-o4ai9m21d71o8m7251mmovmxphkmg2w8qs3havnvog.png"
              alt="Card image cap">
            <h5 class="card-title d-flex justify-content-center">Premium</h5>
            <h5 class="card-title-price d-flex justify-content-center">
              Rp. <b>100.000</b>
            </h5>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <ul class="list-group">
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check-square icon" viewBox="0 0 16 16">
                      <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z" />
                    </svg> Cras justo odio </li>
                  <li class="list-group-item"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check-square icon" viewBox="0 0 16 16">
                      <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z" />
                    </svg> Dapibus ac facilisis in</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check-square icon" viewBox="0 0 16 16">
                      <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z" />
                    </svg> Morbi leo risus</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-check-square icon" viewBox="0 0 16 16">
                      <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z" />
                    </svg> Porta ac consectetur ac</li>
                  <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-lock icon-lock" viewBox="0 0 16 16">
                      <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                    </svg> Vestibulum at eros</li>
                </ul>
                <a href="" class="btn btn-outline-primary btn-register">Bergabung</a>
                <footer class="blockquote-footer">2021 - <cite title="Source Title">EnsikloTari</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card">
            <img class="card-img-top opacity"
              src="https://orderonline.id/wp-content/uploads/elementor/thumbs/most-popular-3-o4ai9m21d71o8m7251mmovmxphkmg2w8qs3havnvog.png"
              alt="Card image cap">
            <h5 class="card-title d-flex justify-content-center">VIP</h5>
            <h5 class="card-title-price d-flex justify-content-center">
              Rp. <b>300.000</b>
            </h5>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <ul class="list-group">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <a href="" class="btn btn-outline-primary btn-register">Bergabung</a>
                <footer class="blockquote-footer">2021 - <cite title="Source Title">EnsikloTari</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- EndTestimonial -->

    <!-- JumboTron Join With Us -->
    <section class="joinWithUs" id="join-with-us">
      <div class="row mt-4">
        <div class="col">
          <div class="card text-center">
            <div class="card-header">
              <!-- ENSIKLOSTUDIO -->
              <img class="navbar-brand" src="img/asset-web-1.1.svg">
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="card-body">
                  <h5 class="card-title">Bergabung Bersama Kami</h5>
                  <p class="card-text">Bersama kami membuat tari menjadi indah</p>

                  <a href="https://studio-ensiklotari.vercel.app/register"
                    class="btn btn-maroon-ensiklotari tombol-regis btn-regist w-100">Daftar Sebagai Guru / Sanggar</a>
                </div>
              </div>
              <div class="col-lg-6">
                <img class="img-to-top" src="https://www.admin.ensiklotari.com/img/ill1.1101d4da.svg" alt="">
              </div>
            </div>

            <div class="card-footer text-muted">
              2021 Ensiklotari
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- EndJumboTron Join With Us -->


    <!-- Footer -->
    <div class="row footer">
      <div class="col text-center">
        <p>2021 All Right Reserved By EnsikloTari . </p>
      </div>
    </div>
    <!-- End Footer -->
  </div>
  <!-- End Container -->





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>