@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto+Condensed:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto+Mono:wght@100&family=Shadows+Into+Light&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap')
.bg-opocity
    background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%)
    border-color: white !important
.bg-auth
    background-color: #ffff
.bg-img
    background-color: #F8F8F8
.tmp-opacity
    opacity: 0
.font-title
    font-family: 'Rampart One', cursive !important
    color: #6B75AA !important
.font-subtitle
    font-family: 'Rampart One', cursive
    font-family: 'Roboto Condensed', sans-serif
.cols
    padding: 26px !important
.create--studio
    font-family: 'Spartan',sans-serif
    a
        text-decoration: none
        font-size: 20px
        color: black
    &:hover
        text-decoration: underline
.color-black-2
    color: black !important
    font-weight: bold !important
.color-a
    color: #6B75AA !important
    font-weight: bold !important
    text-decoration: underline
.force--opacity
    opacity: 0
.v-label
    font-family: 'Spartan', sans-serif !important
.cord--login
    margin-left: 33% !important
.app-not--isMobile
    background-color: #843839 !important
.app-isMobile
    height: 20% !important
    background-color: #843839 !important
.custom--margin--btn
    margin-left: 28% !important
    margin-top: -2%
.width--btn
    margin-left: 78px !important
    box-sizing: border-box !important
.forgot-password
    cursor: pointer
    &:hover
        text-decoration: underline
        color: '#4CAF50'
@media screen and (min-width: 1800px)
.layout
    &__FHD
        margin-left: 40% !important
        width: 50% !important
