@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto+Mono:ital,wght@1,100&family=Shadows+Into+Light&display=swap')
.v-data-table td
  font-weight: 300
  padding: 12px 8px

.v-data-table table thead tr th
  font-weight: 300
  font-size: 17px
  padding: 0px 8px

.v-data-table table tbody tr td .v-btn
  margin-right: 0px !important

.v-data-table .v-data-table-header__sort-badge
  font-size: 10px

.v-data-table.theme--dark
  background-color: #283046 !important
  tr
    th
      color: #fff !important
      font-size: 1rem !important
      font-family: 'Spartan', sans-serif

.theme--light
  .v-data-table table
    thead
      tr
        th
          color: #ACCDD7 !important
          font-weight: bold !important
          font-size: 1rem !important
          font-family: 'Spartan', sans-serif
    tbody
      tr
        td
          color: #464242 !important
          font-size: 1rem !important
          font-family: 'Spartan', sans-serif
          .chips--weight
            font-weight: bold !important
            font-family: ui-rounded, sans-serif !important
.theme--dark
  .v-data-table table
    thead
      tr
        th
          color: #843839 !important
          font-weight: bold !important
          font-size: 1rem !important
          font-family: 'Spartan', sans-serif
    tbody
      tr
        td
          color: #efe5e5 !important
          font-weight: bold !important
          font-size: 1rem !important
          font-family: 'Spartan', sans-serif
          .chips--weight
            font-weight: bold !important
            color: white !important
            font-family: ui-rounded, sans-serif !important
  // Hover Button Table
.bg-hover
  opacity: 0
.bg-unHover
  display: block
  padding: 1rem
.theme--dark.v-data-table > .v-data-table__wrapper > table > tbody > tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper)
  .bg-hover
    opacity: 1
    background: #616161 !important
  .bg-unHover
    display: none

.theme--light.v-data-table > .v-data-table__wrapper > table > tbody > tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper)
  .bg-hover
    display: inline !important
  .bg-unHover
    display: none

.v-data-table > .v-data-table__wrapper > table > tbody > tr > td, .v-data-table > .v-data-table__wrapper > table > thead > tr > td, .v-data-table > .v-data-table__wrapper > table > tfoot > tr > td
  font-size: 1rem
  height: 50px

// Fonts Table
.font-a
  color: #278FE2 !important
.font-a-delete
  color: #F44336 !important
