.v-content__wrap
  .container--fluid
    padding-left: 30px
    padding-right: 30px

.v-application .headline
  font-size: 25px !important
  padding-bottom: 0

.v-application .black--text
  color: #333 !important

.v-application .small
  font-weight: 300
  line-height: 2rem
  small
    font-weight: 400
.theme--light .v-application
  // background-color: #F0F2F5 !important
  // background-color: #84383A !important
  // 8F8F38
.theme--dark .v-application
  // background-color: #141C31 !important
.theme--dark .v-list
  background-color: #294F50 !important
  .v-list-item
    background-color: #294F50 !important
    .v-list-item__title
      color: white
  .v-list-item--active
    .v-list-item__icon
      color: #8F8F38 !important
    .v-list-item__title
      color: #8F8F38 !important
    // background-color: #283046 !important
    // color: white !important

.theme--light .v-list
  background-color: #9DC4D1 !important
  .v-list-item--active
    .v-list-item
      background-color: red !important
    .v-list-item__icon
      color: #8F8F38 !important
    .v-list-item__title
      color: #8F8F38 !important
.theme--light.v-list-item:hover::before
  opacity: 0.1
.theme--dark.v-list-item:hover::before
  opacity: .1
.v-navigation-drawer--mini-variant
  width: 100px !important
.drawer--off
  .theme--dark
    .v-list-item--active
      background-color: red !important
.customize-dark-scroll
  /* width */
  ::-webkit-scrollbar
    width: 2px !important
    background-color: #141C31

  /* Track */
  ::-webkit-scrollbar-track
    box-shadow: inset 0 0 1px rgb(250, 243, 243)
    border-radius: 1px

  /* Handle */
  ::-webkit-scrollbar-thumb
    background: #141C31
    border-radius: 10px

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover
    background: #dfd7d7

.custumize-light-scroll
  /* width */
  ::-webkit-scrollbar
    width: 2px !important
    background-color: #efefef

  /* Track */
  ::-webkit-scrollbar-track
    box-shadow: inset 0 0 1px rgb(250, 243, 243)
    border-radius: 1px

  /* Handle */
  ::-webkit-scrollbar-thumb
    background: #ede8e8
    border-radius: 10px

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover
    background: #dfd7d7
@media(max-width:960px)
  .v-content__wrap
    .container--fluid
      padding-left: 15px
      padding-right: 15px
