APP_NAME=ENSIKLOTARI
APP_ENV=local
APP_KEY=base64:7OJpz6wBOoXST5BhguqNrZTSYs7B6PphO5uR6bCXifA=
APP_DEBUG=true
APP_URL=http://ensiklotari.com/tari_api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1546946_ensiklotari
DB_USERNAME=u1546946_ensiklotari_developer
DB_PASSWORD=827878ensiklotari

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beritahu22@gmail.com
MAIL_PASSWORD=dika9232
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="beritahu22@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL=http://localhost:8080/